server.port=8081
# 应用名
dubbo.application.name=provider
# 注册中心地址
dubbo.registry.address=zookeeper://60.205.223.xxx:2181
# 协议
dubbo.registry.protocol=zookeeper
# 通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=8090
# 连接监控中心
dubbo.monitor.protocol=registry


